a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alembic 1.7.0-3
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-2
arc-gtk-theme 20170302-1
archlinux-keyring 20170104-1
asciidoc 8.6.9-3
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attica-qt5 5.31.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
babl 0.1.24-1
bash 4.4.012-2
bc 1.06.95-3
binutils 2.28-1
bison 3.0.4-2
blender 17:2.78.c-2
blosc 1.11.1-1
bluez 5.44-1
bluez-firmware 1.2-8
bluez-libs 5.44-1
bluez-utils 5.44-1
boost-libs 1.63.0-1
breeze 5.9.3-1
breeze-icons 5.31.0-1
bzip2 1.0.6-6
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.1-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairomm 1.12.2-1
cdparanoia 10.2-5
chromium 56.0.2924.87-1
cifs-utils 6.7-2
clucene 2.3.3.4-9
compositeproto 0.4.2-3
compton 0.1_beta2.5-4
confuse 3.0-1
conky 1.10.6-1
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmxproto 2.3.1-3
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.4-1
enca 1.19-1
exo 0.10.7-2
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
faba-icon-theme-git 319.0043189-1
faba-mono-icons-git 106.2006c52-1
fakeroot 1.21-2
feh 2.18.2-1
ffmpeg 1:3.2.4-1
ffmpeg2.8 2.8.11-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 52.0-2
fish 2.5.0-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.3-2
fontconfig 2.12.1-4
fontsproto 2.1.3-1
frameworkintegration 5.31.0-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-2
gcc-libs 6.3.1-2
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
gegl02 0.2.0-7
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.20-1
girara 0.2.7-1
git 2.12.0-1
glew 2.0.0-1
glib2 2.50.3-1
glibc 2.25-1
glibmm 2.50.0-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.2-1
gnupg 2.1.19-1
gnutls 3.5.10-1
gparted 0.28.1-1
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gsfonts 20160531-3
gsm 1.0.16-1
gst-plugins-base 1.10.4-1
gst-plugins-base-libs 1.10.4-1
gstreamer 1.10.4-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.9+2+gaebe3a74ec-1
gtk2 2.24.31-1
gtk3 3.22.9+2+gaebe3a74ec-1
gtkmm 2.24.5-2
guile 2.0.14-1
gzip 1.8-2
harfbuzz 1.4.4-1
harfbuzz-icu 1.4.4-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
htop 2.0.2-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
i3-wm 4.13-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.11-1
iana-etc 20170224-1
icu 58.2-1
ilmbase 2.2.0-2
imagemagick 6.9.8.0-1
imagemagick-doc 6.9.8.0-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-tbb 2017_20161128-1
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
jack 0.125.0-3
jasper 2.0.10-1
java-environment-common 2-2
java-runtime-common 2-2
jdk7-openjdk 7.u131_2.6.9-1
jdownloader2 latest-13
jemalloc 4.5.0-1
jfsutils 1.1.15-4
jre7-openjdk 7.u131_2.6.9-1
jre7-openjdk-headless 7.u131_2.6.9-1
js 24.2.0-4
json-glib 1.2.2+4+gd725fb5-1
karchive 5.31.0-1
kauth 5.31.0-1
kbd 2.0.4-1
kbookmarks 5.31.0-1
kbproto 1.0.7-1
kcodecs 5.31.0-1
kcompletion 5.31.0-1
kconfig 5.31.0-1
kconfigwidgets 5.31.0-1
kcoreaddons 5.31.0-1
kcrash 5.31.0-1
kdbusaddons 5.31.0-1
kdecoration 5.9.3-1
keyutils 1.5.9-1
kglobalaccel 5.31.0-1
kguiaddons 5.31.0-1
ki18n 5.31.0-1
kiconthemes 5.31.0-1
kinit 5.31.0-1
kio 5.31.0-2
kitemviews 5.31.0-1
kjobwidgets 5.31.0-1
kmod 24-1
knewstuff 5.31.0-1
knotifications 5.31.0-1
kpackage 5.31.0-2
krb5 1.13.7-1
kservice 5.31.0-1
ktextwidgets 5.31.0-1
kwallet 5.31.0-1
kwayland 5.31.0-1
kwidgetsaddons 5.31.0-1
kwindowsystem 5.31.0-1
kxmlgui 5.31.0-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
less 487-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.3.1-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.75-1
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libetonyek 0.1.6-1
libev 4.24-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-1
libffi 3.2.1-2
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libftdi 1.3-3
libgcrypt 1.7.6-1
libglade 2.6.4-5
libgpg-error 1.27-1
libgudev 231-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-4
libinput 1.6.2-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmwaw 0.3.10-1
libnftnl 1.0.7-1
libnl 3.2.29-2
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpagemaker 0.0.3-1
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libraw1394 2.1.2-1
libreoffice-still 5.2.6-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsynctex 2016.41290-10
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.21-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.2-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.5.6-2
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.5-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
linux 4.9.11-1
linux-api-headers 4.10.1-1
linux-firmware 20170217.12987ca-2
lirc 1:0.9.4.d-1
llvm-libs 3.9.1-2
log4cplus 1.2.0-3
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lua 5.3.4-1
lvm2 2.02.168-1
lxappearance 0.6.3-1
lxmenu-data 0.1.5-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
media-player-info 22-2
menu-cache 1.0.2-1
mesa 17.0.1-1
mesa-libgl 17.0.1-1
mime-types 9-1
minizip 1:1.2.11-1
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
moka-icon-theme-git 525.87373de8d-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mplayer 37916-1
mtdev 1.1.5-1
nano 2.7.5-1
ncurses 6.0+20170128-1
neon 0.30.2-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.1-1
ntfs-3g 2016.2.22-2
numix-gtk-theme 2.6.6-1
ocl-icd 2.2.10-1
openal 1.17.2-2
opencollada 20150702-3
opencolorio 1.0.9-5
opencore-amr 0.1.4-1
openexr 2.2.0-3
openimageio 1.7.10-1
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openshadinglanguage 1.7.5-1
openssl 1.0.2.k-1
opensubdiv 3.1.1-1
openvdb 3.2.0-2
openvpn 2.4.1-1
opus 1.1.4-1
orc 0.4.26-2
os-prober 1.71-1
p11-kit 0.23.2-1
package-query 1.8-1
pacman 5.0.1-4
pacman-mirrorlist 20170211-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
perl 5.24.1-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-uri 1.71-1
phonon-qt5 4.9.1-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-1
pkg-config 0.29.1-2
polkit 0.113+29+g3272a98-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.52.0-1
popt 1.16-8
powerline 2.5.2-1
powerline-common 2.5.2-1
powerline-fonts 2.5.2-1
presentproto 1.1-1
procps-ng 3.3.12-1
psmisc 22.21-3
ptex 2.0.62-2
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pyqt5-common 5.8-2
python 3.6.0-2
python-appdirs 1.4.3-1
python-chardet 2.3.0-4
python-jinja 2.9.5-1
python-markupsafe 1.0-1
python-packaging 16.8-2
python-powerline 2.5.2-1
python-pygments 2.2.0-1
python-pyparsing 2.1.10-2
python-pypeg2 2.15.2-2
python-pyqt5 5.8-2
python-requests 2.13.0-1
python-setuptools 1:34.3.1-1
python-sip 4.19.1-1
python-six 1.10.0-3
python-urllib3 1.20-1
python-yaml 3.12-2
python2 2.7.13-1
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-13
qt5-base 5.8.0-7
qt5-declarative 5.8.0-1
qt5-location 5.8.0-1
qt5-multimedia 5.8.0-1
qt5-script 5.8.0-1
qt5-sensors 5.8.0-1
qt5-speech 5.8.0-2
qt5-svg 5.8.0-1
qt5-webchannel 5.8.0-1
qt5-webkit 5.8.0-1
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
qutebrowser 0.10.1-1
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20170101-1
readline 7.0.003-1
reaver 1.5.2-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rofi 1.3.1-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
s-nail 14.8.16-1
sakura 3.3.4-2
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
sed 4.4-1
shadow 4.4-3
shared-mime-info 1.8-1
sip 4.19.1-1
smbclient 4.5.6-2
snappy 1.1.4-1
solid 5.31.0-1
sonnet 5.31.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.17.0-1
startup-notification 0.12-5
sublime-text-dev 3.3126-1
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
taglib 1.11.1-1
talloc 2.1.9-1
tar 1.29-2
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.11-1
tslib 1.6-1
ttf-dejavu 2.37-1
tzdata 2017a-1
udisks2 2.1.8-1
unified-remote-server 3.6.0.745-3
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.2-1
v4l-utils 1.12.3-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0427-1
vim-plug 0.7.2-1
vim-runtime 8.0.0427-1
vlc 2.2.4-7
vte-common 0.46.1-1
vte3 0.46.1-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
x265 2.2-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-libinput 0.24.0-1
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-1
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.2-1
xorg-server-common 1.19.2-1
xorg-server-devel 1.19.2-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.19.2-1
xorg-server-xephyr 1.19.2-1
xorg-server-xnest 1.19.2-1
xorg-server-xvfb 1.19.2-1
xorg-server-xwayland 1.19.2-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zathura 0.3.7-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zstd 1.1.3-1
zvbi 0.2.35-1
