#     		'####::'#######::'##:::::'##:'##::::'##:
#     		. ##::'##.... ##: ##:'##: ##: ###::'###:
#     		: ##::..::::: ##: ##: ##: ##: ####'####:
#     		: ##:::'#######:: ##: ##: ##: ## ### ##:
#     		: ##:::...... ##: ##: ##: ##: ##. #: ##:
#    		: ##::'##:::: ##: ##: ##: ##: ##:.:: ##:
#     		'####:. #######::. ###. ###:: ##:::: ##:
#     		....:::.......::::...::...:::..:::::..::

        	############# i3 TWM ###############
        	#                                  #
       	 	# Mi configuración de i3 TWM       #
        	# Autor: Felix Molero              #
        	# Alias: Viru69                    #
        	# Email: elhackerliber@gmail.com   #
        	# Lic:  GPL v2                     #
        	#                                  #
        	############# i3 TWM ###############


#::::::::::::::::::::::::::: Default settings ::::::::::::::::::::::::::::::::#

#                      Default Mod Key
# 	For getiing key name 
#	xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
#	Mod4 Windows Keys
# 	Mod1 Alt Keys
#	Change Menu key to Super_Right key, and prevent overlaping with other applications
set $mod Mod4
exec --no-startup-id xmodmap -e 'keycode 135 = Super_R' && xset -r 135

workspace_layout tabbed

#------------------------------------------------------------------------------#

#               Font for WINDOW TITLES
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

font pango: System San Francisco Display 10

#           Use Mouse+$mod to drag floating windows to their wanted position

floating_modifier $mod
#------------------------------------------------------------------------------#



#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#                       Launch Terminal

bindsym $mod+Return exec i3-sensible-terminal
#------------------------------------------------------------------------------#

#                       Kill Current Application

bindsym $mod+Shift+q kill
#------------------------------------------------------------------------------#

#                       Launch D-Menu

bindsym $mod+d exec rofi -show run -lines 5 -eh 2 -width 100 -padding  -opacity "85" -bw 0 -font "System San Francisco Display 18"


#:::::::::::::::::::::::: i3 default config window ::::::::::::::::::::::::::::#

#                       Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

#           Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#                       Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

#       Alternatively, you can use the cursor keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#       Split in horizontal and vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

#       Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

#       Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#       Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

#       Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

#       Focus the parent container
bindsym $mod+a focus parent

# 		Focus the child container
# 		This shortcut is disabled in the default config
# 		But is actually useful if you use the above shortcut
#	 	(or you mistakenly press it sometimes)
bindsym $mod+Shift+a focus child


#::::::::::::::::::::::: Customize workspace name :::::::::::::::::::::::::::::#

#		Install Font Awesome
#		This is to enable icons in workspace names, as defined in the i3 config file.
#		Go to https://github.com/FortAwesome/Font-Awesome/releases and download the font file zip.
#		Unzip the file, copy the .ttf font files to /etc/share/fonts.
#		The icon cheetsheet: https://fortawesome.github.io/Font-Awesome/cheatsheet/

set $workspace_sys ""
set $workspace1 "1: Terminal "
set $workspace2 "2: Browser "
set $workspace3 "3: Thunar "
set $workspace4 "4: "
set $workspace5 "5: "
set $workspace6 "6: "
set $workspace7 "7: Documents "
set $workspace8 "8: Downloader "
set $workspace9 "9: Settings "
set $workspace10 "10: Player "

# 		Switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10
bindsym $mod+m workspace $workspace_sys

#       Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10
bindsym $mod+Shift+m move container to workspace $workspace_sys
bindsym $mod+Shift+t exec i3-input -F 'move container to workspace "%s"' -P 'Workspace Name: '
bindsym $mod+t exec i3-input -F 'workspace "%s"' -P 'Workspace Name: '



#::::::::::::::::::::::::: Switching between workspace ::::::::::::::::::::::::::#

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
workspace_auto_back_and_forth yes

#::::::::::::::::::::::::: App assigned in workspace ::::::::::::::::::::::::::# 

assign [class="chromium"]           $workspace2
assign [class="Firefox"]          	$workspace2
assign [class="Thunar"]             $workspace3
assign [class="Mousepad"]           $workspace4
assign [class="Vlc"]                $workspace5
assign [class="mplayer"]            $workspace5
assign [class="Soundconverter"]     $workspace5
assign [class="Popcorn-Time"]       $workspace5
assign [class="(?i)popcorntime"]    $workspace5
#assig [class="Termite"]            $workspace1
#assign [class="urxvt"]             $workspace1
#assign [class="Franz"]             $workspace6
assign [class="(?i)epdfview"]      	$workspace7
assign [class="Gimp"]              	$workspace7
assign [class="Inkscape"]           $workspace7
#assign [class="Gnumeric"]          $workspace7
assign [class="libreoffice"]        $workspace7
assign [class="Transmission"]       $workspace8
assign [class="JDownloader"]        $workspace8
assign [class="Lxappearance"]       $workspace9
assign [class="Pavucontrol"]        $workspace9
assign [class="imagewriter"]       	$workspace9
assign [class="(?i)virtualbox"]    	$workspace9
assign [class="minecraft"]         	$workspace0


#:::::::::::::::::::::::::::: Config default ::::::::::::::::::::::::::::::::::#

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Control+Shift+e exec i3-msg exit


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # renaming custom workspaces happens only in resize mode!
        bindsym $mod+t exec i3-input -F 'rename workspace to "%s"' -P 'Workspace Name: '

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


#::::::::::::::::::::::::::::: Frame window :::::::::::::::::::::::::::::::::::#

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

#:::::::::::::::::::::::::::::::: i3 Panel ::::::::::::::::::::::::::::::::::::#

bar {
        status_command 				i3blocks -c ~/.config/i3/i3blocks.conf |~/.config/i3/timed-message 1200 "" 60 "█▄██▄████▄███ ^^^^^" "#ff0000"
		position                    top
        mode                        dock
        strip_workspace_numbers     yes
        height                      18
        font                        pango: xos4 Terminess Powerline, awesome 9
#       separator_symbol            "::"

#   Color panel
	colors {
		background $bg-color
        statusline #FFFFFF
        separator  #757575

#   Indicadores panel
	#                  border  			  background		 text

	focused_workspace  $bg-color          $bg-color          $text-color
	inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
	urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color

    }
}


























#::::::::::::::::::::::::::::::: i3Lock :::::::::::::::::::::::::::::::::#
#	i3 Lock screen blurs out everything by factor of 2
bindsym $mod+shift+x  exec scrot /tmp/screen_locked.png && convert /tmp/screen_locked.png -blur 2x2 /tmp/screen_locked2.png && i3lock -i /tmp/screen_locked2.png



#:::::::::::::::::::::::: Multimedia control ::::::::::::::::::::::::::::::::::#
# Multimedia Keys
# increase volume
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2%+ unmute

# decrease volume
bindsym XF86AudioLowerVolume exec amixer -q set Master 2%- unmute

# mute volume
bindsym XF86AudioMute exec amixer -q set Master toggle



#::::::::::::::::::::::::::::::: Launcher APP :::::::::::::::::::::::::::::::::#

#       Call Terminal
bindsym $mod+F1 workspace $workspace1; exec sakura


#       Call web browser
bindsym $mod+F2 workspace $workspace2; exec firefox
bindsym $mod+Shift+F2 workspace $workspace2; exec chromium

#       Call file manager
bindsym $mod+F3 workspace $workspace3; exec thunar

#       Call text edit
bindsym $mod+F3 workspace $WS4; exec mousepad
bindsym $mod+Shift+F3 workspace $WS4; exec termite -e tmux

#       Call multimedia
bindsym $mod+F4 workspace $WS5; exec sonata

#       Call chat
bindsym $mod+F5 workspace $WS6; exec Franz

#       Call image edit
bindsym Shift+F4 workspace $WS7; exec inkscape
bindsym $mod+Shift+F8 workspace $WS7; exec gimp

#       Call tools settings
bindsym $mod+Shift+F5 workspace $WS9; exec gksudo imagewriter

bindsym $mod+F6 workspace $WS9; exec gksudo gparted
bindsym $mod+Shift+F6 workspace $WS9; exec gksudo lightdm-gtk-greeter-settings
bindsym Shift+F6 workspace $WS9; exec gksudo grub-customizer

bindsym $mod+F7 workspace $workspace9; exec lxappearance
#bindsym $mod+F8 workspace $WS9; exec pavucontrol

#   Call tools free workspace
bindsym $mod+n exec nitrogen

#Print Screen
bindsym Print exec "scrot ~/Desktop/scrrenshot_%Y%m%d_%H%M%S.png" 

#i3Blocks Display NUM and CAP Status
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks


#:::::::::::::::::::::: Autostart app and daemons :::::::::::::::::::::::::::::#

#       Daemon
exec_always --no-startup-id compton -f
exec_always /home/kawai/.config/i3/wallee



#exec --no-startup-id thunar --daemon
#       Background
#exec --no-startup-id nitrogen --restore
#       Pulseaudio
#exec --no-startup-id start-pulseaudio-x11
#       Composite manager
#exec --no-startup-id compton -cCGb      # xcompmgr -c -f -n
#       Number unlocker
#exec --no-startup-id numlockx on
#       Update notifier Archlinux
#exec --no-startup-id aarchup            # exec octopi-notifier
#       Music server MPD
#exec --no-startup-id mpd
#       Clipboard
#exec --no-startup-id parcellite
#       Auto locker
#exec xautolock -time 10 -locker i3lock-fancy
#       Conky
#exec conky -d; sleep 1 && transset-df .5 -n Conky &
#       Screensaver
# exec --no-startup-id xscreensaver -nospalsh
#       Oneko
# exec oneko -rv -tofocus
